
KONG_DATABASE=postgres
KONG_PG_HOST=sample_db
KONG_PG_USER=postgres
KONG_PG_DATABASE=postgres
KONG_PG_SCHEMA=kong
KONG_ADMIN_LISTEN=0.0.0.0:8001

POSTGRES_HOST=sample_db
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_SCHEMA=sample
POSTGRES_EXTRA_OPTS="--schema=sample --blobs --clean"
