
SENDGRID_API_KEY=
SENDGRID_FROM=
SENDGRID_FROM_DOMAIN=

SESSION_SECRET=

SELF_API=app.example.com
SELF_FRONT=dev.example.com
SUPPRESS_NO_CONFIG_WARNING=y
NODE_LOGGER_LEVEL=debug
PORT=7702

BUCKET=ms-sample
S3_ENDPOINT=http://0.0.0.0:9000
S3_REGION=geo

NODE_CLUSTERED=1
NODE_ENV=dev

NODE_CONFIG={"app":{"port":"7702"}}
KONG_ADMIN=http://kong:8001
KONG_ENDPOINT=https://kong:8443
